/**
 * rofi -dump-theme output.
 * Rofi version: 1.7.2
 **/
* {
    font:                        "Ubuntu Mono Nerd Font 14";
    red:                         rgba ( 220, 50, 47, 100 % );
    selected-active-foreground:  var(background);
    lightfg:                     rgba ( 88, 104, 117, 100 % );
    separatorcolor:              var(active-background);
    urgent-foreground:           var(red);
    alternate-urgent-background: var(lightbg);
    lightbg:                     rgba ( 238, 232, 213, 100 % );
    background-color:            rgba ( 40, 42, 54, 100 % );
    border-color:                var(foreground);
    normal-background:           rgba ( 40, 42, 51, 100 % );
    selected-urgent-background:  var(urgent-background);
    alternate-active-background: var(lightbg);
    spacing:                     10;
    blue:                        rgba ( 38, 139, 210, 100 % );
    alternate-normal-foreground: var(foreground);
    urgent-background:           rgba ( 255, 85, 85, 100 % );
    selected-normal-foreground:  var(lightbg);
    active-foreground:           var(blue);
    background:                  rgba ( 253, 246, 227, 100 % );
    selected-background:         var(active-background);
    selected-active-background:  var(active-background);
    active-background:           rgba ( 98, 114, 164, 100 % );
    selected-normal-background:  var(lightfg);
    alternate-normal-background: var(lightbg);
    foreground:                  rgba ( 248, 248, 242, 100 % );
    selected-urgent-foreground:  var(background);
    normal-foreground:           var(foreground);
    alternate-urgent-foreground: var(red);
    alternate-active-foreground: var(blue);
}
element {
    padding: 0px 10px;
    cursor:  pointer;
    spacing: 0px ;
    border:  0;
}
element normal.normal {
    background-color: var(normal-background);
    text-color:       var(foreground);
}
element normal.urgent {
    background-color: var(urgent-background);
    text-color:       var(urgent-foreground);
}
element normal.active {
    background-color: var(active-background);
    text-color:       var(foreground);
}
element selected.normal {
    background-color: var(selected-background);
    text-color:       var(foreground);
}
element selected.urgent {
    background-color: var(selected-urgent-background);
    text-color:       var(foreground);
}
element selected.active {
    background-color: var(selected-active-background);
    text-color:       var(foreground);
}
element alternate.normal {
    background-color: var(normal-background);
    text-color:       var(foreground);
}
element alternate.urgent {
    background-color: var(urgent-background);
    text-color:       var(foreground);
}
element alternate.active {
    background-color: var(active-background);
    text-color:       var(foreground);
}
element-text {
    background-color: inherit;
    cursor:           inherit;
    highlight:        inherit;
    text-color:       inherit;
}
element-icon {
    background-color: inherit;
    size:             1.0000em ;
    cursor:           inherit;
    text-color:       inherit;
}
window {
    padding:          2.5px;
    width:            99.0000% ;
    height:           30px;
    children:         [ horibox ];
    location:         north;
    anchor:           north;
    background-color: var(background-color);
    border-radius:    10;
    border-color:     var(background-color);
    border:           0;
    margin:           5px 0px 0px ;
}
mainbox {
    padding: 0;
    border:  0;
}
message {
    padding:      0px ;
    border-color: var(separatorcolor);
    border:       2px dash 0px 0px ;
}
textbox {
    text-color: var(foreground);
}
listview {
    padding:      0px 0px 0px ;
    margin:       0px 0px 0px ;
    layout:       horizontal;
    scrollbar:    false;
    border-color: var(separatorcolor);
    spacing:      10px ;
    fixed-height: 0;
    border:       0px 0px 0px 0px ;
}
scrollbar {
    width:        4px ;
    padding:      0;
    handle-width: 8px ;
    border:       0;
    handle-color: var(normal-foreground);
}
sidebar {
    border-color: var(separatorcolor);
    border:       2px dash 0px 0px ;
}
button {
    cursor:     pointer;
    spacing:    0;
    text-color: var(normal-foreground);
}
button selected {
    background-color: var(selected-background);
    text-color:       var(foreground);
}
num-filtered-rows {
    expand:     false;
    text-color: Gray;
}
num-rows {
    expand:     false;
    text-color: Gray;
}
textbox-num-sep {
    expand:     false;
    str:        "/";
    text-color: Gray;
}
inputbar {
    padding:    1px ;
    spacing:    0;
    text-color: var(foreground);
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
case-indicator {
    spacing:    0;
    text-color: var(foreground);
}
entry {
    text-color:        var(foreground);
    cursor:            text;
    spacing:           0;
    placeholder-color: #bbbbbb;
    placeholder:       " Search";
}
prompt {
    background-color: var(selected-background);
    spacing:          10px ;
    text-color:       var(foreground);
    border-radius:    5;
    margin:           0px 0px 10px 5px;
    padding:          0px 5px;
}
textbox-prompt-colon {
    margin:     0.5000em 0px 0px ;
    expand:     false;
    str:        ":";
    text-color: White;
}
horibox {
    orientation: horizontal;
    children:    [ prompt,entry,listview ];
}
