Config { font = "xft:UbuntuMono Nerd Font Mono:weight=bold:pixelsize=18"
       , additionalFonts = ["xft:JetBrainsMono Nerd Font:weight=bold:pixelsize:14:antialias:true"]
       , borderColor = "black"
       , border = TopB
       , bgColor = "#282a36"
       , fgColor = "#ff6c6b"
       , alpha = 255
       , position = Static { xpos = 10, ypos = 5, width = 1900, height = 25 }
       , textOffset = -1
       , iconOffset = -1
       , lowerOnStart = True
       , pickBroadest = False
       , persistent = False
       , hideOnStart = False
       , iconRoot = ".xmonad/" -- default: "."
       , allDesktops = True
       , overrideRedirect = True
       , commands = [ Run Weather "VIDP" ["-t","<fn=1>\xf2c9 </fn><tempC>°C",
                                          "-L","18","-H","40",
                                          "--normal","#50fa7b",
                                          "--high","#ff5555",
                                          "--low","lightblue"] 36000
                    , Run Network "eth0" ["-L","0","-H","32",
                                          "--normal","green","--high","red"] 10
                    , Run Network "wlan0" ["-L","0","-H","32",
                                          "--normal","green","--high","red"] 10
                    , Run Network "wlan0" ["-t", "<fn=1>\xf0ab </fn><rx>Kb <fn=1>\xf0aa </fn><tx>Kb"] 10
                    , Run Cpu ["-t", "<fn=1>\xf108 </fn> (<total>%)","-L","3","-H","50",
                               "--high","red"] 10
                    , Run Memory ["-t","<fn=1>\xf233 </fn> <used>M (<usedratio>%)"] 10
                    , Run Swap [] 10
                    , Run Com "uname" ["-r"] "" 36000
                    , Run Com "echo" ["<fn=1>\xf17c </fn>"] "linux" 3600
                    , Run Date "<fc=#bd93f9><fn=1>\xf133 </fn>%a - %_d %b </fc><fc=#666666>|</fc> <fc=#ff79c6><fn=1>\xf017 </fn>%H:%M </fc>" "date" 50
                    , Run UnsafeStdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "  <icon=arch_18.xpm/> <fc=#666666>| </fc>%UnsafeStdinReader%}{ <fc=#bd93f9>%cpu%</fc><fc=#666666> | </fc><fc=#ff79c6>%memory%</fc><fc=#666666> | </fc><fc=#50fa7b>%wlan0%</fc><fc=#666666> | </fc><fc=#8be9fd>%VIDP%</fc><fc=#666666> | </fc>%date% "
       }

