/*
 *
 */

configuration {
	font:							"Fantasque Sans Mono 16";
    show-icons:                     true;
	icon-theme: 					"Papirus-Dark";
    display-drun: 					" ";
    drun-display-format:            "{name}";
    disable-history:                false;
    fullscreen:                     false;
	hide-scrollbar: 				true;
	sidebar-mode: 					false;
}

@import "colors.rasi"

window {
    transparency:                   "real";
    background-color:               @bg;
    text-color:                     @fg;
	border:							2px;
	border-color:					@ac;
    border-radius:                  10px;
	width:							500px;
    location:                       center;
    x-offset:                       -700;
    y-offset:                       22;
}

prompt {
    enabled: 						true;
    margin:                         -10px 10px -8px -20px;
	padding: 						6px 4px -16px 10px;
    border-radius:                  50px;
	background-color: 				@bg;
	text-color: 					@fg;
	font:							"Material\-Design\-Iconic\-Font 24";
}

entry {
    background-color:               @fg;
    text-color:                     @bg;
    placeholder-color:              @bg;
    expand:                         true;
    horizontal-align:               0;
    placeholder:                    "Search...";
    padding:                        1px;
    blink:                          true;
}

inputbar {
	children: 						[ prompt, entry ];
    background-color:               @fg;
    text-color:                     @bg;
    expand:                         false;
	border:							0px;
    border-radius:                  50px;
	border-color:					@ac;
    margin:                         10px;
    padding:                        15px 0px 12px 25px;
}

listview {
    background-color:               @al;
    padding:                        10px 10px 10px 10px;
    columns:                        1;
    lines:                          15;
    spacing:                        5px;
    cycle:                          true;
    dynamic:                        true;
    layout:                         vertical;
}

mainbox {
    background-color:               @al;
	border:							0px;
    border-radius:                  0px;
	border-color:					@ac;
    children:                       [ inputbar, listview ];
    spacing:                       	0px;
    padding:                        20px;
}

element {
    background-color:               @al;
    text-color:                     @fg;
    orientation:                    horizontal;
    border-radius:                  10px;
    padding:                        11px;
}

element-icon {
    size:                           32px;
    border:                         0px;
    background-color:               @al;
}

element-text {
    expand:                         true;
    horizontal-align:               0;
    vertical-align:                 0.5;
    margin:                         0px 20px 0px 20px;
    background-color:               @bg;
    text-color:                     @ac;
}

element selected {
    background-color:               @bg;
    text-color:                     @fg;
	border:							2px;
    border-radius:                  50px;
    border-color:                  	@fg;
}
